/* All the Global CSS code goes here */
/* Importing Inter font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');


body {
  font-family:'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 4px;
  display: none;

}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
  display: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #5BAFEB;
  display: none;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #5BAFEB;
  cursor: pointer;
  display: none;

}

